#############################################################################
# Makefile for building: TcpServer
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  TcpServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\SoftWare\Qt\5.14.2\mingw73_64\include -ID:\SoftWare\Qt\5.14.2\mingw73_64\include\QtWidgets -ID:\SoftWare\Qt\5.14.2\mingw73_64\include\QtGui -ID:\SoftWare\Qt\5.14.2\mingw73_64\include\QtANGLE -ID:\SoftWare\Qt\5.14.2\mingw73_64\include\QtNetwork -ID:\SoftWare\Qt\5.14.2\mingw73_64\include\QtSql -ID:\SoftWare\Qt\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -ID:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\SoftWare\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\SoftWare\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a D:\SoftWare\Qt\5.14.2\mingw73_64\lib\libQt5Network.a D:\SoftWare\Qt\5.14.2\mingw73_64\lib\libQt5Sql.a D:\SoftWare\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\SoftWare\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\SoftWare\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SoftWare\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SoftWare\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mytcpserver.cpp \
		mytcpsocket.cpp \
		operatedb.cpp \
		protocol.cpp \
		tcpserver.cpp debug\qrc_config.cpp \
		debug\moc_mytcpserver.cpp \
		debug\moc_mytcpsocket.cpp \
		debug\moc_operatedb.cpp \
		debug\moc_tcpserver.cpp
OBJECTS       = debug/main.o \
		debug/mytcpserver.o \
		debug/mytcpsocket.o \
		debug/operatedb.o \
		debug/protocol.o \
		debug/tcpserver.o \
		debug/qrc_config.o \
		debug/moc_mytcpserver.o \
		debug/moc_mytcpsocket.o \
		debug/moc_operatedb.o \
		debug/moc_tcpserver.o

DIST          =  mytcpserver.h \
		mytcpsocket.h \
		operatedb.h \
		protocol.h \
		tcpserver.h main.cpp \
		mytcpserver.cpp \
		mytcpsocket.cpp \
		operatedb.cpp \
		protocol.cpp \
		tcpserver.cpp
QMAKE_TARGET  = TcpServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TcpServer.exe
DESTDIR_TARGET = debug\TcpServer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TcpServer.exe

debug/TcpServer.exe: D:/SoftWare/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/SoftWare/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a D:/SoftWare/Qt/5.14.2/mingw73_64/lib/libQt5Network.a D:/SoftWare/Qt/5.14.2/mingw73_64/lib/libQt5Sql.a D:/SoftWare/Qt/5.14.2/mingw73_64/lib/libQt5Core.a D:/SoftWare/Qt/5.14.2/mingw73_64/lib/libqtmain.a ui_tcpserver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.TcpServer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug TcpServer.pro -spec win32-g++ "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) TcpServer.zip $(SOURCES) $(DIST) TcpServer.pro D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf TcpServer.pro config.qrc D:\SoftWare\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl D:\SoftWare\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl D:\SoftWare\Qt\5.14.2\mingw73_64\lib\Qt5Network.prl D:\SoftWare\Qt\5.14.2\mingw73_64\lib\Qt5Sql.prl D:\SoftWare\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl D:\SoftWare\Qt\5.14.2\mingw73_64\lib\qtmain.prl   config.qrc D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp mytcpserver.h mytcpsocket.h operatedb.h protocol.h tcpserver.h  main.cpp mytcpserver.cpp mytcpsocket.cpp operatedb.cpp protocol.cpp tcpserver.cpp tcpserver.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mytcpserver.o debug\mytcpsocket.o debug\operatedb.o debug\protocol.o debug\tcpserver.o debug\qrc_config.o debug\moc_mytcpserver.o debug\moc_mytcpsocket.o debug\moc_operatedb.o debug\moc_tcpserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_config.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_config.cpp
debug/qrc_config.cpp: config.qrc \
		D:/SoftWare/Qt/5.14.2/mingw73_64/bin/rcc.exe \
		server.config
	D:\SoftWare\Qt\5.14.2\mingw73_64\bin\rcc.exe -name config config.qrc -o debug\qrc_config.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/SoftWare/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mytcpserver.cpp debug/moc_mytcpsocket.cpp debug/moc_operatedb.cpp debug/moc_tcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mytcpserver.cpp debug\moc_mytcpsocket.cpp debug\moc_operatedb.cpp debug\moc_tcpserver.cpp
debug/moc_mytcpserver.cpp: mytcpserver.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QList \
		mytcpsocket.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		protocol.h \
		debug/moc_predefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\SoftWare\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/WorkSpace/Study/qt/practice/Pan/TcpServer/debug/moc_predefs.h -ID:/SoftWare/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/WorkSpace/Study/qt/practice/Pan/TcpServer -ID:/SoftWare/Qt/5.14.2/mingw73_64/include -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtANGLE -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/SoftWare/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include mytcpserver.h -o debug\moc_mytcpserver.cpp

debug/moc_mytcpsocket.cpp: mytcpsocket.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		protocol.h \
		debug/moc_predefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\SoftWare\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/WorkSpace/Study/qt/practice/Pan/TcpServer/debug/moc_predefs.h -ID:/SoftWare/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/WorkSpace/Study/qt/practice/Pan/TcpServer -ID:/SoftWare/Qt/5.14.2/mingw73_64/include -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtANGLE -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/SoftWare/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include mytcpsocket.h -o debug\moc_mytcpsocket.cpp

debug/moc_operatedb.cpp: operatedb.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/QSqlError \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qsqlerror.h \
		debug/moc_predefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\SoftWare\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/WorkSpace/Study/qt/practice/Pan/TcpServer/debug/moc_predefs.h -ID:/SoftWare/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/WorkSpace/Study/qt/practice/Pan/TcpServer -ID:/SoftWare/Qt/5.14.2/mingw73_64/include -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtANGLE -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/SoftWare/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include operatedb.h -o debug\moc_operatedb.cpp

debug/moc_tcpserver.cpp: tcpserver.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QByteArray \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/QHostAddress \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		debug/moc_predefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\SoftWare\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/WorkSpace/Study/qt/practice/Pan/TcpServer/debug/moc_predefs.h -ID:/SoftWare/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/WorkSpace/Study/qt/practice/Pan/TcpServer -ID:/SoftWare/Qt/5.14.2/mingw73_64/include -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtANGLE -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/SoftWare/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include tcpserver.h -o debug\moc_tcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tcpserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tcpserver.h
ui_tcpserver.h: tcpserver.ui \
		D:/SoftWare/Qt/5.14.2/mingw73_64/bin/uic.exe
	D:\SoftWare\Qt\5.14.2\mingw73_64\bin\uic.exe tcpserver.ui -o ui_tcpserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp tcpserver.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QByteArray \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/QHostAddress \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		operatedb.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/QSqlError \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qsqlerror.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mytcpserver.o: mytcpserver.cpp mytcpserver.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QList \
		mytcpsocket.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		protocol.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpserver.o mytcpserver.cpp

debug/mytcpsocket.o: mytcpsocket.cpp mytcpsocket.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		protocol.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpsocket.o mytcpsocket.cpp

debug/operatedb.o: operatedb.cpp operatedb.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/QSqlError \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtSql/qsqlerror.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operatedb.o operatedb.cpp

debug/protocol.o: protocol.cpp protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocol.o protocol.cpp

debug/tcpserver.o: tcpserver.cpp tcpserver.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QByteArray \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/QHostAddress \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		ui_tcpserver.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		mytcpserver.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/QList \
		mytcpsocket.h \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/SoftWare/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpserver.o tcpserver.cpp

debug/qrc_config.o: debug/qrc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_config.o debug\qrc_config.cpp

debug/moc_mytcpserver.o: debug/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpserver.o debug\moc_mytcpserver.cpp

debug/moc_mytcpsocket.o: debug/moc_mytcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpsocket.o debug\moc_mytcpsocket.cpp

debug/moc_operatedb.o: debug/moc_operatedb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_operatedb.o debug\moc_operatedb.cpp

debug/moc_tcpserver.o: debug/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpserver.o debug\moc_tcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

